Ventas Tostatronic/Ventas Tostatronic/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ventas_Tostatronic.MainPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal" 
                     Spacing="40"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <ImageButton x:Name="option1Button" 
                         Source="https://lh3.googleusercontent.com/pw/AMWts8ACJd8mKgU93fQn2jE3ZJCYx6SEiELA16T-6tCcR1TpWrnjAcYjdmMYb89OZnqWwic15noq-75I4DAAosckbSYmOVXEVnETRFTqagGptL7tnTJzsE593WzEnzEjl-IXhktqSJgKQsZh7CCDl9EtCjHV=s512-no?authuser=0" 
                         Command="{Binding ViewSelectionCommand}"
                         CommandParameter="Ventas"
                         HeightRequest="200"
                         WidthRequest="200">
            </ImageButton>
            <ImageButton x:Name="option2Button" 
                         Source="https://lh3.googleusercontent.com/pw/AMWts8AdfHya0TqszAA41wiDcb39AtQ_vFeutDNFcLlxigglc0PDGSH4HcgRIM3mxD7IdyZbaY9-qva5ySE16FpD3WN4o-2jE3aRfxOPBg6QLl1KtN6rjgPxLFYXkR97zajDwIt12QAmFqBoJ2OWmDUlu3BF=s512-no?authuser=0" 
                         Command="{Binding ViewSelectionCommand}"
                         CommandParameter="Cotizacion"
                         HeightRequest="200"
                         WidthRequest="200">
            </ImageButton>
        </StackLayout>
    </StackLayout>

</ContentPage>

